<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles/css/style.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href='https://css.gg/home-alt.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/css/all.css">

    <title>Pixolation</title>
</head>

<body>

    <header class="section-header" id="header">
        <nav class="nav">
            <div class="nav-logo">Pixolation</div>

            <div class="nav-items">
                <ion-icon name="logo-twitter" class="icon-tw"></ion-icon>
                <ion-icon name="logo-facebook" class="icon-fb"></ion-icon>
                <a href="#header" class="nav-item">Home</a>
                <a href="#about" class="nav-item">About</a>
                <a href="#pricing" class="nav-item">Pricing</a>
                <a href="#contact" class="nav-item">Contact</a>
            </div>

        </nav>

        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="#header">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-hero">
            <div class="left">
                <p class="left-main">
                    <span class="s1">Get your own</span>
                    <span class="s2">amazing website</span>
                </p>
                <p class="left-sub">
                    <span class="s1">Lorem, ipsum dolor sit amet</span> <span class="s2">consectetur adipisicing elit lorem.</span>
                </p>

                <a href="" class="cta">
                    Let's talk <span>&#8594;</span>

                </a>

            </div>



            <div class="right">
                <img src="./images/undraw_experience_design_eq3j.svg" alt="">
            </div>
        </div>
    </header>


    <section class="about" id="about">
        <h1 class="about-header" name="about">
            What we do?
        </h1>

        <div class="about-main-cont">
            <div class="card">
                <i class="fas fa-palette custom"></i>
                <h4 class="card-header">Beautiful Design</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt ullam ad, sit praesentium asperiores </p>
            </div>

            <div class="card">
                <i class="fas fa-code custom"></i>
                <h4 class="card-header">Fast Development</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quos, reiciendis velit commodi maiores</p>
            </div>

            <div class="card">
                <i class="fas fa-tools custom"></i>
                <h4 class="card-header">Lifetime warranty</h4>
                <p class="card-text">

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ab minus sunt illum quo? Commodi </p>
            </div>
        </div>
    </section>


    <section class="pricing" id="pricing">
        <h1 class="about-header" >
            Our Prices
        </h1>

        <div class="pricing-cards">
            <div class="card">
                <div class="card-header-cont">
                    <h2 class="card-header">
                        Landing Page
                    </h2>
                </div>

                <div class="card-price">
                    <div class="cost">$99</div>

                </div>

                <div class="card-main">
                    <p class="card-main-item">1 to 3 Pages</p>
                    <p class="card-main-item">Responsive Design</p>
                    <p class="card-main-item">Content Upload</p>
                    <p class="card-main-item"> 24/hr Support</p>

                    <div class="card-button">
                        <a href="" class="btn">Buy Now</a>
                    </div>
                </div>



            </div>

            <div class="card">
                <div class="card-header-cont">
                    <h2 class="card-header">
                        E-commerce
                    </h2>
                </div>

                <div class="card-price">
                    $250
                </div>

                <div class="card-main">
                    <p class="card-main-item">Unlimited Pages</p>
                    <p class="card-main-item">Responsive Design</p>
                    <p class="card-main-item">Content Upload</p>
                    <p class="card-main-item">24/hr Support</p>

                    <div class="card-button">
                        <a href="" class="btn">Buy Now</a>
                    </div>
                </div>

            </div>

            <div class="card margin-bot-big">
                <div class="card-header-cont">
                    <h2 class="card-header">
                        Web Application
                    </h2>
                </div>

                <div class="card-price">
                    $500
                </div>

                <div class="card-main">
                    <p class="card-main-item">Unlimited Pages</p>
                    <p class="card-main-item">Responsive Design</p>
                    <p class="card-main-item">Content Upload</p>
                    <p class="card-main-item">24/hr Support</p>

                    <div class="card-button">
                        <a href="" class="btn">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="contact-header">Get In Touch</h1>
        <div class="contact-main">

            <div class="contact-form">
                <form id="form" action="#">
                    <input type="text" name="name" placeholder="NAME" id="name" required> 
                    <input type="text" name="email" placeholder="E-MAIL" id="email" required>
                    <textarea placeholder="MESSAGE" id="msg" name="msg" required></textarea>
                    <input type="submit" class="submit" name="submit" id="submit" value="SEND">

                    <p id="form-msg">

                    </p>
                </form>


            </div>

            <div class="contact-img">
                <img src="./images/mail.svg" alt="">
            </div>


        </div>

    </section>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="./Javascript/script.js"></script>
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

<script>
    $(document).ready(function(){
        $("#form").on('submit', function(e){
            e.preventDefault();
            const name = $('#name').val();
            const email = $('#email').val();
            const msg = $('#msg').val();
            const submit = $('#submit').val();

           $.ajax({
               type: 'POST',
               url: 'mail.php',
               data: {
                   name: name,
                   email: email,
                   msg: msg,
                   submit: submit
               },
               success: function(data){
                   
                   //If there is an error clear the input fields
                   if(data !== ""){
                       $('#name').val("");
                       $('#email').val("");
                       $('#msg').val("");
                       
                       alert(data);
                   }else{
                       alert("Email sent successfuly")
                   }
               }
           }); 
        });
    });
</script>

</html>